<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#FFF">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"
                android:background="@drawable/card_border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vertical_item_image1"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/moviedubbedinhindi3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                   android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vertical_product_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:text="Sagar Agro products ORGANIC BASMATI Rice(Long Grain,UnPolished)(1kg) Sagar agro products ORGANIC BASMATI Rice(Long Grain,UnPolished)(1kg) dgsufbejf"
                        android:textColor="#191414" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vertical_new_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹2250"
            android:textStyle="bold"
            android:textColor="#191414"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vertical_original_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="₹3000"
            android:foreground="@drawable/strike_through_text"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_new_price1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/vertical_discount1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:text="50% off"
        android:textColor="#1cb82b"
        android:textSize="14sp" />
</LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>